<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <EditText
            android:id="@+id/edit_order_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"/>
        <Button
            android:id="@+id/btn_search"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/square_orange_bg"
            android:text="搜索"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>
    </LinearLayout>

    <com.szcloud8.app.deliver.view.bgarefresh.BGARefreshLayout
        android:id="@+id/rl_fresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_deliver_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.szcloud8.app.deliver.view.bgarefresh.BGARefreshLayout>
</LinearLayout>