<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_vertical_margin"
        android:background="#efeff4"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_order_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:background="@drawable/square_green_bg"
            android:text="201803051710059325282"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/tv_order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="2018-08-20 11:49:50"
            android:textColor="#999999"
            android:textSize="14sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:background="@color/mainTextColor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_order_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="100元"
                android:textColor="@color/mainTextColor"
                android:textSize="16sp"/>
        </RelativeLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/mainTextColor"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_order_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系人"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_order_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="联系电话"
                android:textSize="16sp"
                android:drawableEnd="@mipmap/dian"/>
            <TextView
                android:id="@+id/tv_order_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="派送地址"/>
            <TextView
                android:id="@+id/tv_order_memo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="留言"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_order_action"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/square_orange_bg"
        android:text="开始派送"
        android:textColor="@android:color/white"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_vertical_margin"
        android:src="@mipmap/bo"
        android:scaleType="fitXY"/>
</LinearLayout>